# diploma_project

accounting/: pom.xml
accounting/src/main/java/com/itmo/accounting/: AccountingApplication.java
accounting/src/main/java/com/itmo/accounting/configuration/: DoubleConverter.java  GensonConfig.java  LocalDateConverter.java  MapperConfig.java  StringConverter.java  SwaggerConfig.java
accounting/src/main/java/com/itmo/accounting/controller/: EquipmentController.java  OrganizationController.java  SensorController.java
accounting/src/main/java/com/itmo/accounting/controller/dto/: CreatedEquipmentDto.java  CreatedOrganizationDto.java  CreatedSensorDto.java  EquipmentOrganizationForNewEquipmentDto.java  EquipmentOrganizationForNewOrganizationDto.java  EquipmentOrganizationIdDto.java  NewEquipmentDto.java  NewEquipmentOrganizationDto.java  NewOrganizationDto.java  NewOrganizationEquipmentDto.java  NewSensorDto.java
accounting/src/main/java/com/itmo/accounting/controller/error/: ApiError.java  EmptyThresholdsException.java  GlobalExceptionHandler.java
accounting/src/main/java/com/itmo/accounting/domain/entity/: Equipment.java  EquipmentOrganization.java  EquipmentOrganizationId.java  EquipmentType.java  Organization.java  OrganizationType.java  Sensor.java  SensorType.java
accounting/src/main/java/com/itmo/accounting/repository/: EquipmentOrganizationRepository.java  EquipmentRepository.java  OrganizationRepository.java  SensorRepository.java
accounting/src/main/java/com/itmo/accounting/service/: EquipmentControllerService.java  OrganizationControllerService.java  SensorControllerService.java
accounting/src/main/java/com/itmo/accounting/service/cc/: NetworkService.java  PemFileService.java  WalletService.java
accounting/src/main/java/com/itmo/accounting/util/: OwnerOrgRequestUtil.java
accounting/src/main/resources/: application.properties  data.sql  init.sql
accounting/src/test/java/com/itmo/accounting/: AccountingApplicationTests.java
emulator/: pom.xml
emulator/src/main/java/com/itmo/emulator/: EmulatorApplication.java
emulator/src/test/java/com/itmo/emulator/: EmulatorApplicationTests.java
inspection/: pom.xml
inspection/src/main/java/com/itmo/inspection/: InspectionApplication.java
inspection/src/main/java/com/itmo/inspection/controller/: InspectionController.java
inspection/src/main/java/com/itmo/inspection/equipment/: Equipment.java  EquipmentHistory.java  EquipmentHistoryWithDocument.java  EquipmentLifecycle.java  EquipmentState.java  EquipmentType.java  MaintenanceStatus.java  RelatedOrganizations.java  Sensor.java  SensorType.java  SensorWithIndication.java
inspection/src/main/java/com/itmo/inspection/service/: InspectionControllerService.java
inspection/src/main/java/com/itmo/inspection/service/cc/: NetworkService.java  PemFileService.java  WalletService.java
inspection/src/main/resources/: application.properties
inspection/src/test/java/com/itmo/inspection/: InspectionApplicationTests.java
owner/: pom.xml
owner/src/main/java/com/itmo/owner/: OwnerOrgApplication.java
owner/src/main/java/com/itmo/owner/configuration/: GensonConfig.java  LocalDateConverter.java  MapperConfig.java  StringConverter.java
owner/src/main/java/com/itmo/owner/controller/: DDO.java  EquipmentLifecycle.java  SubscriptionController.java
owner/src/main/java/com/itmo/owner/controller/dto/cc/: Equipment.java  EquipmentLifecycle.java  EquipmentState.java  RelatedOrganizations.java  Sensor.java
owner/src/main/java/com/itmo/owner/controller/error/: ApiError.java  GlobalExceptionHandler.java
owner/src/main/java/com/itmo/owner/domain/entity/: Equipment.java  EquipmentOrganization.java  EquipmentOrganizationId.java  EquipmentType.java  Organization.java  OrganizationType.java  Sensor.java  SensorType.java
owner/src/main/java/com/itmo/owner/repository/: EquipmentRepository.java  SensorRepository.java
owner/src/main/java/com/itmo/owner/service/: MQTTManager.java  PgNotificationsListener.java
owner/src/main/java/com/itmo/owner/service/cc/: NetworkService.java  PemFileService.java  WalletService.java
owner/src/main/java/com/itmo/owner/service/mqtt/: MQTTClient.java  SensorEmulator.java  TopicReader.java  TopicWriter.java
owner/src/main/resources/: application.properties
owner/src/test/java/com/itmo/diploma_project/: OwnerOrgApplicationTests.java
service/: pom.xml
service/src/main/java/com/itmo/service/: ServiceApplication.java
service/src/main/java/com/itmo/service/controller/: ServiceController.java
service/src/main/java/com/itmo/service/equipment/: Equipment.java  EquipmentHistory.java  EquipmentHistoryWithDocument.java  EquipmentLifecycle.java  EquipmentState.java  EquipmentType.java  MaintenanceStatus.java  RelatedOrganizations.java  Sensor.java  SensorType.java  SensorWithIndication.java
service/src/main/java/com/itmo/service/service/: ServiceControllerService.java  WalletService.java
service/src/main/resources/: application.properties
service/src/test/java/com/itmo/service/: ServiceApplicationTests.java
smartcontract/: pom.xml
smartcontract/src/main/java/com/itmo/smartcontract/: EquipmentContext.java  EquipmentContract.java  EquipmentList.java  LocalDateConverter.java
smartcontract/src/main/java/com/itmo/smartcontract/entity/dto/: EquipmentDto.java  EquipmentLifecycleDto.java  RelatedOrganizationsDto.java  SensorDto.java  SensorType.java
smartcontract/src/main/java/com/itmo/smartcontract/entity/equipment/: Equipment.java  EquipmentLifecycle.java  EquipmentState.java  EquipmentType.java  MaintenanceStatus.java  RelatedOrganizations.java  Sensor.java  SensorType.java
smartcontract/src/main/java/com/itmo/smartcontract/equipment/: Equipment.java  EquipmentLifecycle.java  EquipmentState.java  EquipmentType.java  MaintenanceStatus.java  RelatedOrganizations.java  Sensor.java  SensorType.java
smartcontract/src/main/java/com/itmo/smartcontract/ledgerapi/: State.java  StateDeserializer.java  StateHistory.java  StateList.java
smartcontract/src/main/java/com/itmo/smartcontract/ledgerapi/impl/: StateListImpl.java
(+10 files in other folders)
