spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://77.235.22.134:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AF820300pass
spring.datasource.initialization-mode=always
spring.datasource.separator=;;

spring.jpa.properties.hibernate.validator.apply_to_ddl=true

contract.name=gazprom
contract.username=appUser