mqtt.server.uri=tcp://77.235.22.134:1883
mqtt.server.main-topic=facility

pgjdbc-ng.channel.name.new-critical-equipment=new_critical_equipment
pgjdbc-ng.channel.name.new-critical-sensor=new_critical_sensor
pgjdbc-ng.channel.name.not-critical-equipment=not_critical_equipment
pgjdbc-ng.channel.name.not-critical-sensor=not_critical_sensor

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.separator=;;

spring.datasource.url=jdbc:postgresql://77.235.22.134:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AF820300pass

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.validation-interval=30000
