mqtt.server.uri=tcp://77.235.22.134:1883
mqtt.server.main-topic=facility

mqtt.emulation=true

mqtt.sensor-emulator.excess-probability=0.5

pgjdbc-ng.channel.name.new-critical-equipment=critical_equipment
pgjdbc-ng.channel.name.new-critical-sensor=critical_sensor
pgjdbc-ng.channel.name.not-critical-equipment=not_critical_equipment
pgjdbc-ng.channel.name.not-critical-sensor=not_critical_sensor

spring.datasource.url=jdbc:postgresql://77.235.22.134:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AF820300pass
